{"flutter":{"platforms":{"android":{"default":{"projectId":"suvidha-ddcb4","appId":"1:669490647432:android:e6e37bb3f2f0a63a426a3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"suvidha-ddcb4","configurations":{"android":"1:669490647432:android:e6e37bb3f2f0a63a426a3d","ios":"1:669490647432:ios:8f885517027dc468426a3d"}}}}}}